{
  "name": "golang",
  "version": "2.0.0",
  "description": "Advanced Go development plugin with Go 1.23-1.25 patterns, comprehensive reference implementation, and strict standards enforcement",
  "author": {
    "name": "Kodflow",
    "email": "contact@making.codes",
    "url": "https://github.com/kodflow"
  },
  "homepage": "https://github.com/kodflow/.repository/tree/main/plugins/golang",
  "repository": "https://github.com/kodflow/.repository",
  "license": "MIT",
  "keywords": [
    "golang",
    "go",
    "go1.23",
    "go1.25",
    "development",
    "testing",
    "linting",
    "build",
    "performance",
    "concurrency",
    "sync-pool",
    "sync-map",
    "atomic",
    "iterators",
    "ddd",
    "code-review",
    "benchmarks",
    "reference-implementation",
    "mcp"
  ]
}
