{
  "name": "${localWorkspaceFolderBasename} Dev Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  // Features - additional languages (tools are already in base image)
  "features": {
    // ========== LANGUAGES ==========
    // Node.js enabled by default (required for MCP servers)
    "ghcr.io/kodflow/devcontainer-template/nodejs:1": {},
    // Uncomment other languages as needed
    // "ghcr.io/kodflow/devcontainer-template/c:1": {},
    // "ghcr.io/kodflow/devcontainer-template/cpp:1": {},
    // "ghcr.io/kodflow/devcontainer-template/java:1": {},
    // "ghcr.io/kodflow/devcontainer-template/csharp:1": {},
    // "ghcr.io/kodflow/devcontainer-template/python:1": {},
    // "ghcr.io/kodflow/devcontainer-template/go:1": {},
    // "ghcr.io/kodflow/devcontainer-template/rust:1": {},
    // "ghcr.io/kodflow/devcontainer-template/ruby:1": {},
    // "ghcr.io/kodflow/devcontainer-template/php:1": {},
    // "ghcr.io/kodflow/devcontainer-template/elixir:1": {},
    // "ghcr.io/kodflow/devcontainer-template/scala:1": {},
    // "ghcr.io/kodflow/devcontainer-template/dart-flutter:1": {},
    // "ghcr.io/kodflow/devcontainer-template/kotlin:1": {},
    // "ghcr.io/kodflow/devcontainer-template/swift:1": {},
    // "ghcr.io/kodflow/devcontainer-template/r:1": {},
    // "ghcr.io/kodflow/devcontainer-template/perl:1": {},
    // "ghcr.io/kodflow/devcontainer-template/lua:1": {},
    // "ghcr.io/kodflow/devcontainer-template/fortran:1": {},
    // "ghcr.io/kodflow/devcontainer-template/ada:1": {},
    // "ghcr.io/kodflow/devcontainer-template/cobol:1": {},
    // "ghcr.io/kodflow/devcontainer-template/pascal:1": {},
    // "ghcr.io/kodflow/devcontainer-template/vbnet:1": {},
    // "ghcr.io/kodflow/devcontainer-template/matlab:1": {},
    // "ghcr.io/kodflow/devcontainer-template/assembly:1": {},
    // ========== BROWSER ==========
    // Browser automation with Playwright (chromium + MCP server)
    // "ghcr.io/kodflow/devcontainer-template/browser:1": {},
    // ========== KUBERNETES ==========
    // Local Kubernetes development with kind (requires docker-outside-of-docker)
    "ghcr.io/kodflow/devcontainer-template/kubernetes:1": {},
    // ========== INFRASTRUCTURE ==========
    // Infra tools: terragrunt, tflint, infracost, cfssl, ansible-lint, molecule
    // Recommended companions: python (for ansible-lint/molecule), go (for Terratest)
    // "ghcr.io/kodflow/devcontainer-template/infrastructure:1": {},
    // ========== NETWORKING ==========
    // VPN clients (OpenVPN, WireGuard, IPsec, PPTP) are built into the base image
    // Configure credentials in .env with op:// references (see .env.example)
    // ========== EXTERNAL ==========
    // Docker support
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false,
      "installDockerBuildx": true,
      "dockerDashComposeVersion": "v2"
    }
  },
  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        },
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "files.exclude": {
          "**/.grepai": true,
          "**/.git": true
        }
      },
      "extensions": [
        "vscode-icons-team.vscode-icons",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "bierner.markdown-mermaid",
        "ms-azuretools.vscode-docker",
        "hashicorp.terraform"
      ]
    }
  },
  // ========== LIFECYCLE COMMANDS ==========
  // Hooks are embedded in the Docker image at /etc/devcontainer-hooks/
  // Only initialize.sh runs on the host (before container build)
  "waitFor": "postCreateCommand",
  "initializeCommand": "[ -f \"${localWorkspaceFolder}/.devcontainer/hooks/lifecycle/initialize.sh\" ] && bash \"${localWorkspaceFolder}/.devcontainer/hooks/lifecycle/initialize.sh\" || true",
  "onCreateCommand": "/etc/devcontainer-hooks/lifecycle/onCreate.sh",
  "updateContentCommand": "/etc/devcontainer-hooks/lifecycle/updateContent.sh",
  "postCreateCommand": "/etc/devcontainer-hooks/lifecycle/postCreate.sh",
  "postStartCommand": "/etc/devcontainer-hooks/lifecycle/postStart.sh",
  "postAttachCommand": "/etc/devcontainer-hooks/lifecycle/postAttach.sh",
  "forwardPorts": [],
  "remoteUser": "vscode",
  "shutdownAction": "none"
}
